<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0j-if-BgV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erz-zx-ED0">
                                <rect key="frame" x="109" y="430.5" width="196" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show me the life cycle."/>
                                <connections>
                                    <segue destination="jnU-Ly-5bx" kind="show" id="vq1-Ez-AMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="erz-zx-ED0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5J8-4S-qtI"/>
                            <constraint firstItem="erz-zx-ED0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yXC-kW-pLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ihp-Eq-dBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="HNC-Sx-OJq">
            <objects>
                <viewController id="jnU-Ly-5bx" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CM-TE-9S7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-qO-xfz">
                                <rect key="frame" x="184" y="732" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3ez-Wl-dAl" kind="show" id="DOp-GK-3Xy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing has happened yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-dt-0E0">
                                <rect key="frame" x="104" y="148" width="206.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Qf-dt-0E0" firstAttribute="centerX" secondItem="4CM-TE-9S7" secondAttribute="centerX" id="2Ng-QH-Ez1"/>
                            <constraint firstItem="mCd-qO-xfz" firstAttribute="centerX" secondItem="4CM-TE-9S7" secondAttribute="centerX" id="44N-Po-8b0"/>
                            <constraint firstItem="2Qf-dt-0E0" firstAttribute="top" secondItem="djc-rS-lDa" secondAttribute="top" constant="60" id="8Jq-nQ-FBA"/>
                            <constraint firstItem="djc-rS-lDa" firstAttribute="bottom" secondItem="mCd-qO-xfz" secondAttribute="bottom" constant="100" id="WTH-N7-eqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djc-rS-lDa"/>
                    </view>
                    <navigationItem key="navigationItem" id="RR3-cS-Bye"/>
                    <connections>
                        <outlet property="label" destination="2Qf-dt-0E0" id="Tpz-kx-POp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKD-yE-Rit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="137.94642857142856"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="6za-hc-cgT">
            <objects>
                <viewController id="3ez-Wl-dAl" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8w-ai-gLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back and see if anything happened." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-s1-LTv">
                                <rect key="frame" x="58" y="437.5" width="298.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fkA-s1-LTv" firstAttribute="centerX" secondItem="l8w-ai-gLT" secondAttribute="centerX" id="iwb-6I-Wu5"/>
                            <constraint firstItem="fkA-s1-LTv" firstAttribute="centerY" secondItem="l8w-ai-gLT" secondAttribute="centerY" id="sx8-8l-CBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHU-Nj-WGQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pAa-cz-pBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk0-Rq-fF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.057971014493" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqU-OT-qwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0j-if-BgV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yS-YY-X0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lxG-mx-5vK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8M-ly-2ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
